#Server set-up
server.port=8089


# database connection settings here ORACLE SPECIFIC
spring.datasource.url=jdbc:oracle:thin:@Nikudii:1521:xe
spring.datasource.username=system
spring.datasource.password=nikita123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
 
#ORM settings
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.error.whitelabel.enabled = false